{
  "name": "work-flow",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "serve": "node dist/main.js"
  },
  "dependencies": {
    "@langchain/langgraph": "^0.0.1",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "type": "module",
  "description": "langraph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NidzR/work-flow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NidzR/work-flow/issues"
  },
  "homepage": "https://github.com/NidzR/work-flow#readme"
}
